spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-107-23-213-65.compute-1.amazonaws.com:5432/d9jmipfdf3rk4t
spring.datasource.username=hwkqzuqxljqjix
spring.datasource.password=aa392586f5242d9cf51bab7d176acf82f842f797720427e18548b86dbf8eb00f
spring.jpa.hibernate.ddl-auto=create
server.port=8080